APP_NAME="Gerenciador Geral V4"
APP_CHARSET=utf-8
APP_DOMAIN=levsistemas.com.br
APP_ENVIRONMENT=development
LANG="pt-br"
CPANEL_USER=
FLEX_ID=

DB_CONNECTION=mysql
DB_PREFIX=
DB_CHARSET=utf8mb4
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=flexbase
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME='contato@levsistemas'
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null